<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>测试</title>
	<style type="text/css">
		body{
			background-image: url(timg716.jpg);
			background-size: 100% 100%;
		/*	height: 100%;*/
		}
		html{
			height: 100%;
		}
		@keyframes myfirst{
			0% {opacity: 0}
			20% {opacity: 100}
			40%{opacity: 0}
			60% {opacity: 0}
			80% {opacity: 0}
			100% {opacity: 0}
		}
		@keyframes mysecond{
			0% {opacity: 0}
			20% {opacity: 0}
			40%{opacity: 100}
			60% {opacity: 0}
			80% {opacity: 0}
			100% {opacity: 0}
		}
		@keyframes mythird{
			0% {opacity: 0}
			20% {opacity: 0}
			40%{opacity: 0}
			60% {opacity: 100}
			80% {opacity: 0}
			100% {opacity: 0}
		}
		@keyframes myfourth{
			0% {opacity: 0}
			20% {opacity: 0}
			40%{opacity: 0}
			60% {opacity: 0}
			80% {opacity: 100}
			100% {opacity: 0}
		}
		h2{
			text-align: center;
		}
		p{
			font-size: 100px;
			position: absolute;
			width: 100%;
			color:#FFFFFF;
			text-align: center;
		}
		#one{
			animation: myfirst 10s infinite;
		}
		#two{
			animation: mysecond 10s infinite;
		}
		#three{
			animation: mythird 10s infinite;
		}
		#four{
			animation: myfourth 10s infinite;
		}

	</style>

</head>
<body>
	<audio src="./wam/ThatGirl.mp3" controls="controls" autoplay="autoplay"></audio>
		<h2>我们只是,好久不见</h2>
	<p id="one">我居北海君南海</p>
	<p id="two">寄雁传书谢不能</p>
	<p id='three'>桃李春风一杯酒</p>
	<p id='four'>江湖夜雨十年灯</p>

</body>
</html>
